body {
    margin : 0;
}

.fonds img {
    width: 100%;
    height: auto;
}
.flex{
    display: flex;
}


.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap : 30px;

}

.book .input{

    background: transparent ;
    backdrop-filter: blur(30px) ;
    padding: 20px 20px 40px 20px;
    border-radius: 10px;
    border: 2px solid  #242E5A; 
    

}



.button-reservation , input{

    width: 100%;
    padding: 15px;
    border : 2px solid rgba(255, 255, 255, 0.5);
    outline: none;
    background: #263760;
    margin-top: 20px;
    color: white;
    border-radius: 10px;
}

.reserve-below {
    margin-top: 20px; 
    text-align: center; 
}

.intro h1 {
    margin-top: 80px;
    font-size: 22px;
    color: rgb(158, 138, 26); 
}

.intro h2 {
    margin:0;
    font-size: 20px;
}

.intro p{
    margin-top:0;
    margin-bottom: 0;
    margin-right: 20px;
    margin-left: 20px;
    font-size: 15px;
}

.intro h1, 
.intro h2, 
.intro p {
    text-align: center;
}

.error_message {
    color: red;
    text-align: center;
    margin-top: 100px;
}
.success_message {
    color: green;
    text-align: center;
    margin-top: 100px;
}

@media only screen and (max-width: 768px) {
    p {
        font-size: 14px; 
        text-align: center;
    }
}

@media only screen and (max-width: 480px) {
    p {
        font-size: 12px; 
        text-align: center;
    }
}

@media only screen and (max-width: 768px) {
    .book .input {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media only screen and (max-width: 480px) {
    .book .input {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
    }
}










